<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="yogyves" xml:lang="nl">
<title>Bio</title>
    <prolog>
        <author type="contributor">Yves.Barbion</author>
        <critdates>
            <!--Yves.Barbion-->
            <revised modified="2022-11-24"/>
            <!--Yves.Barbion-->
            <revised modified="2023-08-30"/>
        </critdates>
    </prolog>
<body>
<section id="section_efm_npp_r2b">
<title>Jouw yogaleraar</title>
<p id="p_iwd_zm1_bkb">Hallo, ik ben Yves. Ik volgde de opleiding tot yogaleraar bij <xref href="http://yogalife.org/" format="html" scope="external">Yogalife Belgium</xref> in 2016&nbsp;–&nbsp;2017 en ik ben geregistreerd (RYT® 200) bij <xref href="https://www.yogaalliance.org/TeacherPublicProfile?tid=167879" format="html" scope="external">Yoga Alliance</xref>.</p>
<fig id="fig_sm2_zjb_bkb">
<image href="graphics/headshot_met_ryt200_logo.jpg" id="image_ckv_dyg_s2b"></image>
</fig>
</section>
<section id="section_lch_m25_y3b">
<title>Opleidingen</title>
<p id="p_jwd_zm1_bkb">Sinds mijn opleiding geraak ik steeds meer gefascineerd door de wondere wereld van yoga en blijf ik me verder verdiepen en bijscholen:</p>
<ul id="ul_ffm_npp_r2b">
<li>voltijds assistent (Continuous Education Programme) bij de yogalerarenopleiding van <xref href="http://yogalife.be/training.html" format="html" scope="external">Yogalife</xref> in Gent (2017 – 2018)</li>
<li>workshop “geweldloze communicatie” (<xref href="http://mironeldewilde.com/compassionate-communication/" format="html" scope="external">non-violent, compassionate communication</xref>) met <xref href="http://mironeldewilde.com/" format="html" scope="external">Mironel De Wilde</xref> (december 2017)</li>
<li>workshops <xref href="http://www.yogini.be/robert_boustany/" format="html" scope="external">“Pralaya yoga” met Robert Boustany</xref> (2018 en 2019)</li>
<li>workshop “Anatomy of handstands” met <xref href="https://www.dylanwerneryoga.com/" format="html" scope="external">Dylan Werner</xref> (mei 2018)</li>
<li>opleiding yoga nidra bij <xref href="http://yogalife.be/training.html" format="html" scope="external">Yogalife</xref> in Goa, India (oktober 2019)</li>
<li>RYT® <xref href="https://www.yogasite.nl/500-hour-teacher-training" format="html"
                        scope="external">500-urenopleiding</xref>
                    <xref href="http://www.yogini.be/robert_boustany/" format="html"
                        scope="external">“Pralaya yoga” met Robert Boustany</xref> in studio <xref
                        href="https://www.yogasite.nl/" format="html" scope="external"
                        >Yogasite</xref> in Breda (NL) (2019 – 2024)</li>
<li>opleiding yoga-anatomie bij <xref href="https://iyengaryogagent.be/" format="html"
                        scope="external">Eva Kamala Rodenburg</xref> en dr. <xref
                        href="https://www.mondenkaak.be/dr-inge-de-latte" format="html"
                        scope="external">Inge De Latte</xref></li>
</ul>
</section>
</body>
</topic>
