<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="contact" xml:lang="nl">
    <title>Contact</title>
    <body>
        <section id="section_ikp_lzg_s2b">
            <title>Nog twijfels of vragen? Of zin om een yogales te volgen? </title>
            <p id="p_xfl_vp1_bkb">Dan kan je het volgende doen:<ul id="ul_bmm_4zg_s2b">
                    <li>Bel 0494 12 01 89, liefst buiten de kantooruren</li>
                    <li>Stuur een mailtje naar <xref href="mailto:yves.athayoga@gmail.com"
                            format="html" scope="external">yves.athayoga@gmail.com</xref></li>
                </ul></p>
        </section>
    </body>
</topic>
