<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="de_corridor__wetteren" xml:lang="nl">
    <title>De Corridor (Wetteren)</title>
    <body>
        <section id="section_rg3_wlb_bkb">
            <fig id="fig_nmv_dxm_s2b">
                <image href="graphics/de_corridor.png" id="image_tml_2xm_s2b"/>
            </fig>
        </section>
        <section id="section_ifh_dxm_s2b">
            <title>Lessenrooster</title>
            <p id="p_vfl_vp1_bkb">Op de volgende woensdagavonden geef ik van 20 tot 21.15 u mijn
                lessen <xref href="h_atha_yoga.dita#h_atha_yoga/section_gfm_npp_r2b">hatha
                    yoga</xref> in <xref href="http://www.decorridor.be" format="html"
                    scope="external">De Corridor</xref> in Wetteren:</p>
            <table id="table_gnb_x5k_52b">
                <tgroup cols="2">
                    <colspec colnum="1" colname="col1" colsep="1" rowsep="1"/>
                    <colspec colnum="2" colname="col2" colsep="1" rowsep="1"/>
                    <thead>
                        <row>
                            <entry><b>Maand</b></entry>
                            <entry><b>Dagen</b></entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>januari</entry>
                            <entry>5, 12, 19, 26</entry>
                        </row>
                        <row>
                            <entry>februari</entry>
                            <entry>2, 9, 16, 23</entry>
                        </row>
                        <row>
                            <entry>maart</entry>
                            <entry>2, 9, 16, 23, 30</entry>
                        </row>
                        <row>
                            <entry>april</entry>
                            <entry>6, 13, 20, 27</entry>
                        </row>
                        <row>
                            <entry>mei</entry>
                            <entry>4, 11, 18, 25</entry>
                        </row>
                        <row>
                            <entry>juni</entry>
                            <entry>1, 8, 15, 22</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
		<section id="section_rv2_mzn_5mb">
			<title>Inschrijven</title>
			<p>Je kunt je inschrijven via Calendly: <xref
                    href="https://calendly.com/athayoganu/hatha-yoga-at-the-corridor" format="html"
                    scope="external"/>.</p>
			<p>Het maximum aantal deelnemers is beperkt tot <b>12</b> personen. Mag ik je daarom het volgende
                vragen:</p>
			<ul id="ul_an1_sb4_5mb">
				<li>Schrijf je enkel in voor een les als je echt (zo goed als) zeker bent dat je kunt komen. </li>
				<li>Mocht het toch niet lukken om naar de les te komen, schrijf je dan ten laatste tegen 's middags van die woensdag dan weer uit, zodat je plaatsje vrijkomt voor iemand anders.</li>
			</ul>
		</section>
        <section id="section_nk1_5h5_y3b">
            <title>Adres van De Corridor</title>
            <p id="p_z1k_4lb_bkb">
                <lines>De Corridor
Olmenlaan
Wetteren</lines>
            </p>
        </section>
        <section id="section_qyf_zh5_y3b">
            <title>Parking</title>
            <p id="p_abk_4lb_bkb">Je kunt je wagen gratis parkeren op de parking van de Carrefour. Aan de rechterkant van de winkel vind je de loskade en aan de rechterkant van de loskade loopt een wandelpad naar de Olmenlaan. Van daaruit is het nog 3&nbsp;minuutjes stappen naar De Corridor.</p>
            <fig id="fig_kcz_g35_y3b">
                <image href="graphics/parking_gb.png" id="image_pjs_h35_y3b"/>
            </fig>
        </section>
        <section id="section_avx_s35_y3b">
            <title>Kleding</title>
            <p id="p_bbk_4lb_bkb">Draag gemakkelijke kleren waarin je vrij kunt bewegen. De Corridor heeft geen kleedkamers, maar wel 2 toiletten waar je je kunt omkleden. Mag ik je ook vragen je schoenen uit te doen zodra je de zaal binnenkomt? Zo houden we de zaal proper.</p>
        </section>
        <section id="section_fjl_dj5_y3b">
            <title>Yogamateriaal: matten, blokjes en riemen</title>
            <p id="p_cbk_4lb_bkb">Breng bij voorkeur je eigen <b>yogamat</b> en een <b>dekentje</b> of <b>warme pull</b> mee. Het dekentje of warme pull kan je gebruiken tijdens de eindontspanning (shavasana of yoga nidra), waarbij je toch een tiental minuutjes stil ligt en dus kunt afkoelen. Mocht je zelf nog geen yogamat hebben, laat het me dan tijdig weten; ik breng dan een paar reservematjes mee.</p>
            <p id="p_dbk_4lb_bkb">Soms gebruiken we in de les ook <b>riemen</b> en <b>yogablokjes</b>. Die breng ik zelf mee, dus daar hoef je je geen zorgen om te maken.</p>
        </section>
        <section id="section_cpy_dj5_y3b">
            <title>Even aankomen</title>
            <p id="p_ebk_4lb_bkb">De yogales start weliswaar om 20 u., maar probeer een tiental minuutjes vroeger in de zaal te zijn om jezelf de tijd te gunnen om ook op je mat rustig "aan te komen" en misschien even kort te mediteren, op adem te komen of wat bij te praten met je collega yogi(ni)s, dat mag uiteraard ook. ;-) Of misschien heb je een blessure of ergens een pijntje? Laat het me dan even op voorhand weten, zodat ik er bij bepaalde houdingen rekening mee kan houden en andere opties kan geven.</p>
        </section>
    </body>
</topic>
