<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="even_praktisch" xml:lang="nl">
    <title>Even praktisch</title>
    <body>
        <section id="section_nk1_5h5_y3b">
            <title>Adres van Kine Consult</title>
            <p>
                <lines>Ottergemsesteenweg 209
9000 Gent</lines>
            </p>
        </section>
        <section id="section_qyf_zh5_y3b">
            <title>Parking</title>
            <p>Je kunt je wagen gratis parkeren op de parking van de Kine Consult.</p>
            <fig id="fig_kcz_g35_y3b">
                <image href="graphics/kine_consult_parking.jpg" id="image_nrr_2x1_bkb"/>
            </fig>
        </section>
        <section id="section_avx_s35_y3b">
            <title>Kleding</title>
            <p>Draag gemakkelijke kleren waarin je vrij kunt bewegen. Kine Consult heeft geen kleedkamers, maar wel een toilet waar je je kunt omkleden. Mogen wij je ook vragen je schoenen uit te doen zodra je de zaal binnenkomt? Zo houden we de zaal proper.</p>
        </section>
        <section id="section_fjl_dj5_y3b">
            <title>Yogamateriaal: matten, blokjes, kussens en riemen</title>
            <p>Breng bij voorkeur je eigen <b>yogamat</b> en een <b>dekentje</b> of <b>warme pull</b> mee. Het dekentje of warme pull kan je gebruiken tijdens de eindontspanning (shavasana), waarbij je toch een aantal minuten stil ligt en dus kunt afkoelen. Geen nood mocht je zelf nog geen yogamat hebben, we hebben een aantal reservematten voorzien in de zaal, net zoals <b>riemen</b>, <b>kussens</b> en <b>yogablokjes</b>.</p>
        </section>
        <section id="section_cpy_dj5_y3b">
            <title>Even aankomen</title>
            <p>De yogales start weliswaar om 20 u., maar probeer een aantal minuutjes vroeger in de zaal te zijn om jezelf de tijd te gunnen om ook op je mat rustig "aan te komen" en misschien even kort te mediteren, op adem te komen of wat bij te praten met je collega yogi(ni)s, dat mag uiteraard ook. ;-) Of misschien heb je een blessure of ergens een pijntje? Laat het me dan even op voorhand weten, zodat ik er bij bepaalde houdingen rekening mee kan houden en andere opties kan geven.</p>
        </section>
    </body>
</topic>
