<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="even_praktisch" xml:lang="nl">
    <title>Even praktisch</title>
    <body>
        <section id="section_nk1_5h5_y3b">
            <title>Adres van De Corridor</title>
            <p>
                <lines>De Corridor
Olmenlaan
Wetteren</lines>
            </p>
        </section>
        <section id="section_qyf_zh5_y3b">
            <title>Parking</title>
            <p>Je kunt je wagen gratis parkeren op de parking van de Carrefour. Aan de rechterkant van de winkel vind je de loskade en aan de rechterkant van de loskade loopt een wandelpad naar de Olmenlaan. Van daaruit is het nog 3&nbsp;minuutjes stappen naar De Corridor.</p>
            <fig id="fig_kcz_g35_y3b">
                <image href="graphics/parking_gb.png" id="image_pjs_h35_y3b"/>
            </fig>
        </section>
        <section id="section_avx_s35_y3b">
            <title>Kleding</title>
            <p>Draag gemakkelijke kleren waarin je vrij kunt bewegen. De Corridor heeft geen kleedkamers, maar wel 2 toiletten waar je je kunt omkleden. Mag ik je ook vragen je schoenen uit te doen zodra je de zaal binnenkomt? Zo houden we de zaal proper.</p>
        </section>
        <section id="section_fjl_dj5_y3b">
            <title>Yogamateriaal: matten, blokjes en riemen</title>
            <p>Breng bij voorkeur je eigen <b>yogamat</b> en een <b>dekentje</b> of <b>warme pull</b> mee. Het dekentje of warme pull kan je gebruiken tijdens de eindontspanning (shavasana of yoga nidra), waarbij je toch een tiental minuutjes stil ligt en dus kunt afkoelen. Mocht je zelf nog geen yogamat hebben, laat het me dan tijdig weten; ik breng dan een paar reservematjes mee.</p>
            <p>Soms gebruiken we in de les ook <b>riemen</b> en <b>yogablokjes</b>. Die breng ik zelf mee, dus daar hoef je je geen zorgen om te maken.</p>
        </section>
        <section id="section_cpy_dj5_y3b">
            <title>Even aankomen</title>
            <p>De yogales start weliswaar om 20 u., maar probeer een tiental minuutjes vroeger in de zaal te zijn om jezelf de tijd te gunnen om ook op je mat rustig "aan te komen" en misschien even kort te mediteren, op adem te komen of wat bij te praten met je collega yogi(ni)s, dat mag uiteraard ook. ;-) Of misschien heb je een blessure of ergens een pijntje? Laat het me dan even op voorhand weten, zodat ik er bij bepaalde houdingen rekening mee kan houden en andere opties kan geven.</p>
        </section>
    </body>
</topic>
