<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="kine_consult__gent" xml:lang="nl">
<title>Kine Consult (Gent)</title>
        <prolog>
                <author type="contributor">Yves.Barbion</author>
                <critdates>
                        <!--Yves.Barbion-->
                        <revised modified="2022-11-24"/>
                        <!--Yves.Barbion-->
                        <revised modified="2023-01-03"/>
                </critdates>
        </prolog>
<body>
<section id="section_bjh_vlb_bkb">
<fig id="fig_nmv_dxm_s2b">
<image href="graphics/zaal_kine_consult_lores.jpg" id="image_dn3_flw_zqb"></image>
</fig>
</section>
<section id="section_ifh_dxm_s2b">
<title>Elke maandagavond</title>
<p id="p_vfl_vp1_bkb">Op maandagavond geef ik, afwisselend met <xref href="https://wim97.wixsite.com/yoga-sana/home" format="html" scope="external">Ilse Hubrecht</xref>, yogales van 20 tot 21.15 u in <xref href="http://www.kine-consult.be/" format="html" scope="external">Kiné Consult</xref> in Gent.</p>
</section>
        <section id="section_ssc_dfm_t5b">
            <title>Inschrijven</title>
            <p>Simpel, stuur me gewoon een berichtje of een mailtje. Mijn contactgegegevens vind je
                                        <xref href="contact.dita">hier</xref>.</p>
        </section>
<section id="section_nk1_5h5_y3b">
<title>Adres van Kine Consult</title>
<p id="p_hrc_tlb_bkb">
<lines>Ottergemsesteenweg 209
9000 Gent</lines>
</p>
</section>
<section id="section_qyf_zh5_y3b">
<title>Parking</title>
<p id="p_irc_tlb_bkb">Je kunt je wagen gratis parkeren op de parking van de Kine Consult.</p>
<fig id="fig_kcz_g35_y3b">
<image href="graphics/kine_consult_parking.jpg" id="image_nrr_2x1_bkb"></image>
</fig>
</section>
<section id="section_avx_s35_y3b">
<title>Kleding</title>
<p id="p_jrc_tlb_bkb">Draag gemakkelijke kleren waarin je vrij kunt bewegen. Mogen wij je ook vragen je schoenen uit te doen zodra je de zaal binnenkomt? Zo houden we de zaal proper.</p>
</section>
                <section conref="warehouse.dita#warehouse/section_fjl_dj5_y3b"
                        id="section_dxz_14y_pvb"><title/><p/></section>
                <section conref="warehouse.dita#warehouse/section_cpy_dj5_y3b"
                        id="section_qbs_b4y_pvb"><title/><p/></section>
</body>
</topic>
