<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="online" xml:lang="nl">
<title>Yoga @ home online</title>
<body>
<section id="section_rg3_wlb_bkb">
<fig id="fig_nmv_dxm_s2b">
<image href="graphics/vira3@home.jpg" id="image_tt4_szn_nnb"></image>
</fig>
</section>
<section id="section_ifh_dxm_s2b">
<title>Lessenrooster</title>
<p>Tijdens de lockdown geef ik mijn yogalessen online:</p>
<ul id="ul_fww_vzn_nnb">
<li>op woensdagavond, van 20 tot 21.15 u</li>
<li>op zaterdagochtend, van 9.30 tot 10.30 u</li>
</ul>
</section>
<section id="section_rv2_mzn_5mb">
<title>Inschrijven</title>
<p>Je kunt je als volgt inschrijven:</p>
<ul id="ul_abd_f14_nnb">
<li>voor de les op woensdagavond: <xref href="https://doodle.com/poll/3rqu6prndpt7ky2c" format="html" scope="external"></xref></li>
<li>voor de les op zaterdagochtend: <xref href="https://www.yogastudiogroenevallei.be/" format="html" scope="external">www.yogastudiogroenevallei.be</xref></li>
</ul>
</section>
<section id="section_qyf_zh5_y3b">
<title>Parking</title>
<p id="p_abk_4lb_bkb">Over parking hoef je je dus geen zorgen te maken. Laat je wagen gewoon staan waar hij nu staat.</p>
</section>
<section id="section_avx_s35_y3b">
<title>Kleding</title>
<p id="p_bbk_4lb_bkb">Draag gemakkelijke kleren waarin je vrij kunt bewegen. Mag ik je ook vragen je schoenen en sokken uit te doen zodra je jouw yogaruimte binnenkomt? Zo hou je yogaruimte proper. ;-)</p>
</section>
<section id="section_lvt_dc4_nnb">
<title>Benodigdheden</title>
<p>Je hebt het volgende nodig:</p>
<ul id="ul_p2c_dc4_nnb">
<li>een computer of smartphone met een goede microfoon en camera</li>
<li>een goede, stabiele internetverbinding</li>
<li>een rustige ruimte</li>
<li>een yogamat</li>
<li>2 yogablokken (of dikke boeken)</li>
<li>een yogariem (of een gewone riem of een touw van ongeveer 2 meter)</li>
</ul>
<note type="tip">Voor de lessen op woensdagavond heb je ook een (gratis) Zoom-account nodig. Die maak je best op voorhand aan via <xref href="https://zoom.us/signup" format="html" scope="external">https://zoom.us/signup</xref>.</note>
</section>
<section id="section_cpy_dj5_y3b">
<title>Even aankomen</title>
<p id="p_ebk_4lb_bkb">Probeer een kwartiertje voor de start van de les in de virtuele yogaruimte in Zoom in te loggen om de opstelling van je computer of smartphone en je geluids- en beeldinstellingen even te controleren. Zo gun je jezelf ook de tijd om rustig op je mat "aan te komen" en misschien even kort te mediteren, op adem te komen of wat bij te praten met je collega yogi(ni)s, dat mag uiteraard ook. ;-) Of misschien heb je een blessure of ergens een pijntje? Laat het me dan even op voorhand weten, zodat ik er bij bepaalde houdingen rekening mee kan houden en je dan andere opties kan geven.</p>
</section>
</body>
</topic>
