<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_bd3_w1z_dcb" xml:lang="nl-be">
    <title>Nieuw: hatha yoga @ studio De Corridor</title>
    <body>
        <section id="section_u2b_z1z_dcb">
            <title>Over de yogaleraar</title>
            <p>Yves Barbion behaalde zijn certificaat van hatha yogaleraar bij <xref href="http://www.yogalife.org/" format="html" scope="external">Yogalife</xref> in 2017 en is geregistreerd (RYT® 200) bij <xref href="https://www.yogaalliance.org/TeacherPublicProfile?tid=167879" format="html" scope="external">Yoga Alliance</xref>. Yves blijft zich sindsdien permanent bijscholen, onder andere als assistent bij de huidige yogalerarenopleiding van <xref href="http://www.yogalife.be/training.html" format="html" scope="external">Yogalife</xref> in Gent.</p>
            <fig id="fig_bvf_2bz_dcb">
                <image href="graphics/headshot.jpg" id="image_usd_gbz_dcb"/>
            </fig>
            <p>Yves geeft op woensdagavond 2 lessen hatha yoga in <xref href="http://www.yoga-delotus.be" format="html" scope="external">Studio De Lotus</xref> in Wetteren:<ul id="ul_ctk_yp2_2cb">
                    <li><xref href="to_yang_hatha_yoga.dita#topic_avt_hp2_2cb">energieke yang yoga</xref></li>
                    <li><xref href="to_yin_yoga.dita#topic_dgq_dp2_2cb">yin yoga</xref></li>
                </ul></p>
        </section>
    </body>
</topic>
