<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="studio_groene_vallei__gent" xml:lang="nl">
<title>Studio Groene Vallei (Gent)</title>
<body>
<section id="section_ifh_dxm_s2b">
<fig id="fig_nmv_dxm_s2b">
<image href="graphics/groene_vallei_zaal.png" id="image_b4s_sy1_bkb"></image>
</fig>
<p id="p_vfl_vp1_bkb">Op zaterdagochtend geef ik les in de <xref href="https://www.yogastudiogroenevallei.be/" format="html" scope="external">Studio Groene Vallei</xref> in Gent. Het uurrooster en alle praktische info vind je terug op de <xref href="https://www.yogastudiogroenevallei.be/" format="html" scope="external">website</xref> van de studio.</p>
</section>
</body>
</topic>
