<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_dgq_dp2_2cb" xml:lang="nl-be">
<title>Yin yoga</title>
<body>
<section id="section_xc3_z1z_dcb">
<p>Yin yoga is een zachtere yogastijl waarbij je wat langer (2 à 3 minuten) in voornamelijk liggende en zittende houdingen blijft. Hierbij gebruik je niet zozeer je spierkracht, maar geef je jezelf de tijd om de houdingen te laten inwerken op je gewrichten en het bindweefsel (fascia). Zo heb je ook de gelegenheid om waar te nemen wat er in je lichaam gebeurt en hierin comfort te vinden door steeds weer een diepere laag los te laten, zowel lichamelijk als geestelijk. Yin yoga is erg rustig en meditatief, en daardoor voor iedereen toegankelijk. Yin yoga bevordert ook de slaap en is dus een ideale vorm van yoga om de dag mee af te sluiten.</p>
</section>
</body>
</topic>
