<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_avt_hp2_2cb" xml:lang="nl-be">
<title>Energieke (yang) hatha yoga</title>
<body>
<section id="section_fp4_z1z_dcb">
<p><xref href="https://nl.wikipedia.org/wiki/Hatha-yoga" format="html" scope="external">Hatha yoga</xref> is een van de zes traditionele vormen van yoga waaruit veel hedendaagse <xref href="https://nl.wikipedia.org/wiki/Yoga#Fysieke_vormen_van_yoga" format="html" scope="external">yogastijlen</xref> ontwikkeld zijn, zoals bijvoorbeeld Ashtanga yoga, Iyengar yoga, power yoga en vinyasa (flow) yoga. Hatha is een samentrekking van twee termen: “ham”, de fysieke kracht, en “tham”, de mentale kracht. In een hatha yogales proberen we een balans te bereiken tussen beide krachten. Na een paar ademhalingsoefeningen (pranayama) en opwarmingshoudingen gaan we over tot de wat meer vloeiende, dynamische houdingen (asana’s). We bieden voor de meer uitdagende houdingen echter telkens een aantal opties aan zodat de lessen toegankelijk blijven voor iedereen met een redelijke tot goeie fysieke conditie. </p>
</section>
</body>
</topic>
