<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="warehouse">
    <title>Warehouse</title>
    <shortdesc></shortdesc>
    <prolog>
        <author type="creator">Yves.Barbion</author>
        <critdates>
            <created date="2022-11-24"/>
        </critdates>
    </prolog>
    <body>
        <section id="section_fjl_dj5_y3b">
            <title>Yogamateriaal: matten, blokjes, kussens en riemen</title>
            <p id="p_krc_tlb_bkb">Breng bij voorkeur je eigen <b>yogamat</b> en een <b>dekentje</b>
                of <b>warme pull</b> mee. Het dekentje of warme pull kan je gebruiken tijdens de
                eindontspanning (shavasana), waarbij je toch een aantal minuten stil ligt en dus
                kunt afkoelen. Geen nood mocht je zelf nog geen yogamat hebben, we hebben een aantal
                reservematten voorzien in de zaal, net zoals <b>riemen</b>, <b>kussens</b> en
                    <b>yogablokjes</b>.</p>
        </section>
        <section id="section_cpy_dj5_y3b">
            <title>Even aankomen</title>
            <p id="p_lrc_tlb_bkb">De yogales start weliswaar om 20 u., maar probeer een aantal
                minuutjes vroeger in de zaal te zijn om jezelf de tijd te gunnen om ook op je mat
                rustig "aan te komen" en misschien even kort te mediteren, op adem te komen of wat
                bij te praten met je collega yogi(ni)s, dat mag uiteraard ook. ;-) Of misschien heb
                je een blessure of ergens een pijntje? Laat het me dan even op voorhand weten, zodat
                ik er bij bepaalde houdingen rekening mee kan houden en andere opties kan geven.</p>
        </section>
    </body>
</topic>
